# Compose-ToDo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  google-services.json  gradle.properties  gradlew  keystore.properties  renovate.json  settings.gradle
app/: benchmark-rules.pro  build.gradle  google-services.json  proguard-rules.pro
app/room-schemas/com.wisnu.kurniawan.composetodolist.foundation.datasource.local.ToDoDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/dashboard/data/: DashboardEnvironment.kt  IDashboardEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/dashboard/ui/: DashboardScreen.kt  DashboardState.kt  DashboardTabletScreen.kt  DashboardViewModel.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/features/host/data/: HostEnvironment.kt  IHostEnvironment.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/analytic/: AnalyticManager.kt  AnalyticsApi.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/di/: AnalyticModule.kt  CommonModule.kt  DataStoreModule.kt  DiName.kt  DispatcherModule.kt  LocalModule.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/dual/: Dimension.kt  WindowMode.kt  WindowSizeClass.kt  WindowState.kt  WindowStateExt.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/extension/: AllStateExt.kt  AuthExt.kt  CollectionExt.kt  ColorExt.kt  ColorItemExt.kt  CreateGroupStateExt.kt  CredentialExt.kt  DuplicateNameResolverExt.kt  Flow.kt  GroupIdWithListExt.kt  IdentifierExt.kt  ItemMainStateExt.kt  LanguageExt.kt  LanguageItemExt.kt  LanguagePreferenceExt.kt  LocalDateTimeExt.kt  LoginExt.kt  LoginStateExt.kt  MainStateExt.kt  MapperDbDomain.kt  MapperDomainDb.kt  ScheduledStateExt.kt  StringExt.kt  ThemeExt.kt  ThemeItemExt.kt  ThemePreferenceExt.kt  ToDoColorExt.kt  ToDoGroupDbExt.kt  ToDoGroupExt.kt  ToDoGroupWithListExt.kt  ToDoListDbExt.kt  ToDoListExt.kt  ToDoListWithTasksExt.kt  ToDoRepeatExt.kt  ToDoRepeatItemExt.kt  ToDoStatusExt.kt  ToDoStepDbExt.kt  ToDoStepExt.kt  ToDoTaskDbExt.kt  ToDoTaskExt.kt  (+2 more)
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/localization/: LanguageType.kt  LocalizationUtil.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/preview/: DummyData.kt  NavPlayground.kt  Preview.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/theme/: Alpha.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/uicomponent/: AnimatedSwipeDismiss.kt  Button.kt  Cell.kt  CircularRevealAnimation.kt  Empty.kt  Footer.kt  Header.kt  Icon.kt  Layout.kt  Profile.kt  SwipeDismiss.kt  SwipeSearch.kt  SwipeToDismiss.kt  Text.kt  TextField.kt  TimePickerDialog.kt  ToDoTaskDisplayable.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/uiextension/: AnimationExt.kt  AppCompatActivityExt.kt  BoolResourceExt.kt  BottomSheetNavigator.kt  ComposeRuntimeExt.kt  FocusRequesterExt.kt  ModifierExt.kt  NavGraphBuilderExt.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/viewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/window/: Dimension.kt  FoldState.kt  WindowMode.kt  WindowSizeClass.kt  WindowState.kt  WindowStateExt.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/foundation/wrapper/: DateTimeGenerator.kt  DateTimeProvider.kt  IdGenerator.kt  IdProvider.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/model/: Credential.kt  GroupIdWithList.kt  Language.kt  TaskWithList.kt  TaskWithListId.kt  Theme.kt  ToDoColor.kt  ToDoGroup.kt  ToDoList.kt  ToDoRepeat.kt  ToDoStatus.kt  ToDoStep.kt  ToDoTask.kt  ToDoTaskDiff.kt  ToDoTaskOverallCount.kt  User.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/runtime/: ComposeToDoListApp.kt  MainActivity.kt  MainBottomSheetConfig.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/runtime/initializer/: ActivityLifecycleLoggrInitializer.kt  DebugToolsInitializer.kt  LoggrInitializer.kt
app/src/main/java/com/wisnu/kurniawan/composetodolist/runtime/navigation/: AllNavHost.kt  AuthNavHost.kt  HomeNavHost.kt  ListDetailNavHost.kt  LoginNavHost.kt  MainBottomSheetConfig.kt  MainFlow.kt  MainNavHost.kt  ScheduledNavHost.kt  ScheduledTodayNavHost.kt  SearchNavHost.kt  SettingNavHost.kt  StepNavHost.kt
app/src/main/res/drawable/: ic_logo.xml  splash_background.xml
app/src/main/res/raw/: lottie_swipe_delete.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wisnu/kurniawan/composetodolist/: BaseViewModelTest.kt  CoroutineTestRule.kt  DateFactory.kt  FlowTestExt.kt
app/src/test/java/com/wisnu/kurniawan/composetodolist/foundation/extension/: CreateGroupStateExtTest.kt  CredentialExtTest.kt  LoginStateExtTest.kt  StringExtTest.kt  ThemeExtTest.kt  ThemeItemExtTest.kt  ThemePreferenceExtTest.kt  ToDoColorExtTest.kt  ToDoGroupDbExtTest.kt  ToDoGroupExtTest.kt  ToDoGroupWithListTest.kt  ToDoListDbExtTest.kt  ToDoListExtTest.kt  ToDoListWithTasksExtTest.kt  ToDoStepDbExtTest.kt  ToDoStepExtTest.kt  ToDoTaskExtTest.kt  ToDoTaskWithStepsExtTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/wisnu/kurniawan/benchmark/startup/: StartupBenchmark.kt
gradle/: lib-android-module.gradle  libs.versions.toml  test-report.gradle
gradle/wrapper/: gradle-wrapper.properties
test-benchmark/: build.gradle
test-benchmark/src/main/: AndroidManifest.xml
test-benchmark/src/main/java/com/wisnu/kurniawan/benchmark/baselineprofile/: BaselineProfileGenerator.kt
test-benchmark/src/main/java/com/wisnu/kurniawan/benchmark/startup/: StartupBenchmark.kt
(+236 files in other folders)
