rootProject.name = "Compose-ToDoList"

///////////////
// PRODUCT MODULE
//////

include ':app'


///////////////
// CORE MODULE
//////


///////////////
// TEST MODULE
//////

include ':test-benchmark'


// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
