[versions]
androidGradlePlugin = "8.0.2"
protoWirePlugin = "4.8.0"

accompanist = "0.32.0"
androidDesugarJdkLibs = "2.0.3"
androidxActivity = "1.8.2"
androidxAppCompat = "1.6.1"
androidxCompose = "1.6.0-alpha06"
androidxComposeCompiler = "1.5.3"
androidxComposeMaterial3 = "1.2.0-alpha08"
androidxCore = "1.12.0"
androidxDataStore = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.2"
androidxMacroBenchmark = "1.2.0"
androidxNavigation = "2.7.4"
androidxProfileinstaller = "1.3.1"
androidxStartup = "1.1.1"
androidxWindow = "1.1.0"
composeLottie = "6.1.0"
composeWidget = "1.0.0-alpha05"
firebase = "32.4.0"
hilt = "2.48.1"
kotlin = "1.9.10"
kotlinxCoroutines = "1.7.3"
material = "1.9.0"
okhttp = "4.12.0"
protobuf = "4.0.0-rc-2"
retrofit = "2.9.0"
room = "2.6.0"
wisnuFoundation = "0.1.3"


[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
google-firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version = "2.9.9" }
google-firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version = "1.4.2" }
google-hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-kspPlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version = "1.9.0-1.0.13" }
google-servicesPlugin = { group = "com.google.gms", name = "google-services", version = "4.4.0" }
jetbrains-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
squareup-wire-gradlePlugin = { group = "com.squareup.wire", name = "wire-gradle-plugin", version.ref = "protoWirePlugin" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
androidx-compose-material-iconsCore = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-widget = { group = "androidx.glance", name = "glance", version.ref = "composeWidget" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
google-accompanist-navigation = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "composeLottie" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
squareup-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
wisnu-foundation-core-analytics = { group = "com.github.wisnukurniawan.foundation", name = "core-analytics", version.ref = "wisnuFoundation" }
wisnu-foundation-core-datetime = { group = "com.github.wisnukurniawan.foundation", name = "core-date-time", version.ref = "wisnuFoundation" }
wisnu-foundation-core-json = { group = "com.github.wisnukurniawan.foundation", name = "core-json", version.ref = "wisnuFoundation" }
wisnu-foundation-core-loggr = { group = "com.github.wisnukurniawan.foundation", name = "core-loggr", version.ref = "wisnuFoundation" }
wisnu-foundation-core-ui = { group = "com.github.wisnukurniawan.foundation", name = "core-ui", version.ref = "wisnuFoundation" }
wisnu-foundation-core-viewmodel = { group = "com.github.wisnukurniawan.foundation", name = "core-viewmodel", version.ref = "wisnuFoundation" }
wisnu-foundation-lib-analyticsmanager = { group = "com.github.wisnukurniawan.foundation", name = "lib-analytics-manager", version.ref = "wisnuFoundation" }
wisnu-foundation-lib-lifecycleloggr = { group = "com.github.wisnukurniawan.foundation", name = "lib-lifecycle-loggr", version.ref = "wisnuFoundation" }
wisnu-foundation-test-debugnoop = { group = "com.github.wisnukurniawan.foundation", name = "test-debug-no-op", version.ref = "wisnuFoundation" }
wisnu-foundation-test-debug = { group = "com.github.wisnukurniawan.foundation", name = "test-debug", version.ref = "wisnuFoundation" }

debugging-chucker = { group = "com.github.chuckerteam.chucker", name = "library", version = "4.0.0" }
debugging-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
debugging-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

test-androidx-core = { group = "androidx.test", name = "core", version = "1.5.0" }
test-androidx-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
test-androidx-ext = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
test-androidx-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
test-androidx-rules = { group = "androidx.test", name = "rules", version = "1.5.0" }
test-androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10.3" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version = "1.0.0" }


[bundles]
networking = ["squareup-retrofit-core", "squareup-retrofit-converter", "squareup-okhttp"]
